<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提交订单</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <link rel="stylesheet" href="../css/py-tjdd.css">
    <script src='../js/rem.js'></script>
</head>
<body>
<!-- 头部 -->
<div class="tou">
	<a href="py-xxqr.html">
		<div class="back">
			<img src="../image/back.png" alt="">
		</div>
	</a>
	<div class="tj">
		<h2>提交订单</h2>
	</div>
</div>
<!-- 头部结束 -->

<!-- 列表开始 -->
<div class="lie">
	<div class="one">
		<div class="yuan"></div>
		<div class="z">
			<h2>订单号：</h2>
			<p>123456789</p>
		</div>
	</div>
	<div class="dh">
		<p>东航MU5073 2月13日 上午11:20起飞</p>
	</div>
</div>
<div class="liet">
	<div class="yue"></div>
	<div class="zz">
			<h2>姓名：</h2>
			<p>阿普罗斯</p>
		</div>
</div>

<div class="liet">
	<div class="yue"></div>
	<div class="zz">
			<h2>身份证：</h2>
			<p>14223272163</p>
		</div>
</div>

<div class="liet">
	<div class="yue"></div>
	<div class="zz">
			<h2>电话：</h2>
			<p>15634567890</p>
		</div>
</div>

<div class="liet">
	<div class="yue"></div>
	<div class="zz">
			<h2>总价格：</h2>
			<h3>RMB 650.00</h3>
		</div>
</div>

<!-- 列表完 -->

<!-- 找人代付 开始-->
<div class="tab">
	<a href="">
		<div class="left">
			<p>找人代付</p>
	</div>
	</a>
	<a href="">
		<div class="right">
			<p>提交订单</p>
		</div>
	</a>
</div>

<!-- 找人代付完 -->

<!--底部 开始-->

<div class="foot">
	<div class="kai">
		<p>开心购物、放心选择</p>
	</div>
	<div class="en">
		<p>HAPPY SHOPPING,REST ASSUREDCHOICE</p>
	</div>
</div>

<!-- 底部结束 -->
	
</body>
</html>